# catalog-service

./: CMDs.md  Dockerfile  README.md  TODOs.md  TOOLs.md  Tiltfile  build.gradle  pom.xml
.devcontainer/: devcontainer.json
.github/workflow/: commit-stage.yml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalog_service/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalog_service/domain/: BookRepositoryJdbcTests.java  BookServiceTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalog_service/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
